.carousel .control-next.control-arrow
  &:before
    border-left: 8px solid #fff !important

.carousel.carousel-slider .control-arrow
  margin-left: 10px !important
  margin-right: 10px !important
  width: 100px
  &:hover
    background: none !important

.carousel .control-prev.control-arrow
  &:before
    border-right: 10px solid #fff !important
    
.bgcaption
  background-color: #16273a6c !important
  opacity: 0.5
  &:hover
    opacity: 1