._card
    width: 100rem
    height: 50rem
    display: flex
    overflow: hidden
    border-radius: 20px
    background: #000
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.7), 5px 5px 10px rgba(0, 0, 0, 0.7)

._card-thumbnail
    position: relative
    width: 160rem
    overflow: hidden
    img
        border-radius: 10px
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover

._card-body
    width: auto
    padding: 2rem
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    font-size: 1rem
    color: #e8e8e8

._card-title
    color: #e8e8e8
    font-size: 22px
    letter-spacing: 5px

    p
        margin-top: -10px

._card-description
    text-align: justify       