.flip-cards-inner
    width: 250px
    height: 380px
    margin-left: 55px
    box-shadow: 0 4px 20px rgba(#000, 0.2 )
    border-radius: 28px
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13)
    background: #5f5f5f
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)

@media (max-width: 768px)
.flip-cards
    margin-top: 40px
    margin-bottom: -100px
    margin-left: -50px
    width: 420px
    height: 540px
    padding: 60px 30px 10px 30px
