.navbar
    background-color: #0d253f

.form-control
    background-color: transparent !important
    border: none !important    
    &:focus
        box-shadow: none

.btn
    // border-radius: 0 !important
    &:focus
        box-shadow: none
