.flip-card
    width: 260px
    height: 400px
    padding: 10px 10px 10px 10px

.flip-card-inner
    position: relative
    width: 100%
    height: 100%
    box-shadow: 0 4px 20px rgba(#000, 0.2 )
    border-radius: 28px
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13)

.flip-card-front, .flip-card-back
    position: absolute
    width: 100%
    height: 100%
    border-radius: 28px
    backface-visibility: hidden

.flip-card-front
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.flip-card-back
    font-size: 1.25rem
    text-align: center
    display: grid
    place-items: center
    padding: 32px
    background-color: #B1CFC8
    transform: rotateY(180deg)

.card-img-overlay
    font-size: 1.25rem !important
    text-align: center !important
    display: grid !important
    place-items: center !important
    padding: 32px !important
    border-radius: 28px !important
    background-color: #0d253fda !important
    opacity: 0 !important

    &:hover
        opacity: 1 !important
        transition: opacity 0.4s
